<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
  <title>YOU HAVE ALREADY BEEN ONLINE</title>
  <style>
    * {
      font-family: 'Roboto', sans-serif;
      overflow: hidden;
    }

    body {
      background: linear-gradient(purple, red);
      padding:0;
      margin:0;
    }

    h1 {
      color: wheat;
      font-size: 300%;
      letter-spacing: .15em;

      text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
    }
    span{
      font-size:120%;
      letter-spacing:.1em;
      color: white;
      opacity:0.4;
    }
    .footer{
      position: absolute;
      bottom: 0;
      width:100%;
      padding: 5px;
  
      color: whitesmoke;
      text-align:center;
    }
    a{
      text-decoration:none;
      color:yellow;

    }
    a:hover{
      color: #eaff65;
    }

  </style>
</head>

<body>
  <div style="display:table; width:100%; height: 100vh;  ">
    <div style="display:table-cell; width: 100%; height: 100%; vertical-align:middle; text-align:center">
      <h1> YOU HAVE ALREADY BEEN ONLINE ANOTHER WINDOW. <br> JUST A CHAT WINDOW IS ALLOWED </h1> <br>
      <span> if you are not, just refresh the page  </span>
    </div>
  </div>
  <div class="footer" >
    2019- <a href="//ahmetcanozcan.me" > Ahmetcan ÖZCAN </a>
  </div>
</body>

</html>